dart:
  - dev
  - 2.13.0

stages:
  - analysis:
    - analyze: --fatal-infos .
    - format:
      dart: dev
# This sample uses a live Google API, so no unit tests are provided – yet
#  - unit_test:
#    - test
